global
  maxconn {{cfg.maxconn}}
  ulimit-n {{cfg.maxfiles}}
  daemon
  tune.ssl.default-dh-param 2048
  # set default parameters to the modern configuration
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  log 127.0.0.1 local0 notice
  log-send-hostname localhost
  nbproc 7

defaults
  mode http
  maxconn 1000
  balance roundrobin
  timeout client 5000
  timeout server 5000
  option log-health-checks
  option log-separate-errors
  option http-keep-alive
  option dontlognull
  option splice-auto
  option socket-stats
  option httplog
  option tcplog
  option redispatch
  option forwardfor
  option http-server-close
  retries 3
  log global
  bind-process 1

frontend http
  bind 0.0.0.0:80 tfo
  default_backend VaultMaster

backend VaultMaster
  option httpchk GET /v1/sys/health
  http-check expect rstatus ^(200)$
  http-request set-header X-Forwarded-Port 80
{{~#eachAlive bind.backend.members as |member|}}
  server {{member.sys.hostname}} {{member.sys.ip}}:{{member.cfg.port}} check verify none inter 2s
{{~/eachAlive}}

backend VaultCluster
  option httpchk GET /v1/sys/health
  http-check expect rstatus ^(429|200)$
  http-request set-header X-Forwarded-Port 80
{{~#eachAlive bind.backend.members as |member|}}
  server {{member.sys.hostname}} {{member.sys.ip}}:{{member.cfg.port}} check verify none inter 2s
{{~/eachAlive}}

backend Consul
  mode tcp
  option tcp-check
{{~#eachAlive bind.consul.members as |member|}}
  server {{member.sys.hostname}} {{member.sys.ip}}:{{member.cfg.port-http}} check inter 2s
{{~/eachAlive}}


{{#if cfg.status.enabled}}
listen stats
  mode http
  bind {{cfg.status.listen}}:{{cfg.status.port}}
  stats uri {{cfg.status.uri}}
  stats realm Haproxy-Statistics
  stats auth {{cfg.status.user}}:{{cfg.status.password}}
  stats enable
  stats hide-version
  stats refresh 5s
  stats show-node
{{~/if}}
